# store-api

./: .gitignore  README.md  build.gradle  docker-compose.yml
integration-tests/java/com/example/storeapi/integration/: AuthIntegrationTest.java  CartIntegrationTest.java  IntegrationTestBase.java  ProductIntegrationTest.java
src/main/java/com/example/storeapi/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/storeapi/controller/: AuthController.java  CartController.java  ProductController.java
src/main/java/com/example/storeapi/dto/: AddToCartRequest.java  CartItemResponse.java  CartResponse.java  ErrorResponse.java  LoginResponse.java  ModifyCartRequest.java  ProductResponse.java  RegisterRequest.java
src/main/java/com/example/storeapi/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidCredentialsException.java  NotFoundException.java  TooManyRequestsException.java
src/main/java/com/example/storeapi/model/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/storeapi/repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/storeapi/service/: CartService.java  LoginAttemptService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/storeapi/: StoreApiApplicationTests.java
src/test/java/com/example/storeapi/controller/: AuthControllerTest.java  CartControllerTest.java  ProductControllerTest.java
src/test/java/com/example/storeapi/service/: CartServiceTest.java  LoginAttemptServiceTest.java  ProductServiceTest.java  UserServiceTest.java
utils/: Store API.postman_collection.json
